### ISSUE TITLE
Snapshot generation should create, and not break on, absolute contentReference

### ISSUE THREAD

**Issue by wardweistra** [FirelyTeam/firely-net-sdk#2039]
**Describe the bug**
1. Firely .NET SDK keeps `contentReference` to base Questionnaire resource as a relative/local reference in snapshot of a Questionnaire profile. It should, according to Grahame, be an absolute reference in the snapshot instead.
2. Firely .NET SDK creates a stack overflow exception when using a profile generated with Java stack that **does** have an absolute reference in `contentReference`.

Reported by customer in https://chat.fhir.org/#narrow/stream/179177-conformance/topic/STU3.20Qustionnaire.20snapshot.20generation
Customer will temporarily generate snapshots with Firely toolstack instead for the internal customer that ran into this.

**To Reproduce**
1. Create a profile on Questionnaire
2. Generate snapshot with Java and .NET toolstack. See that Java toolstack will create absolute `contentReference` to `http://hl7.org/fhir/StructureDefinition/Questionnaire#Questionnaire.item`. See that .NET toolstack will create relative reference to `#Questionnaire.item`.
3. Use snapshot from both toolstacks in .NET SDK. See that Java snapshot will run into a stack overflow exception, but .NET snapshot will not.

**Expected behavior**
* Priority is on making sure that .NET SDK does not provide a stack overflow exception with either profile.
* Preferably .NET SDK would generate absolute reference like Java stack (or otherwise align).

**Version used:**
 - FHIR Version: STU3
 - Version: ?

**Additional context**
In the base Questionnaire resource (https://simplifier.net/packages/hl7.fhir.r4.core/4.0.1/files/79791/~xml) the reference is a local reference, so it can also stay one in the snapshot:
![image](https://user-images.githubusercontent.com/779157/162801669-69c68375-e5d4-4654-b874-cfdea08fb257.png)

**Comment by marcovisserFurore** [comment]
I presume step 3 in the section `Reproduce` should be: 

> (..) See that **.NET** snapshot will run into a stack overflow exception, but **Java** snapshot will not.

Right?

**Comment by david-simons** [comment]
> so it can also stay one in the snapshot [of a dependent profile on base Questionnaire]
This is the debatable/to-be-aligned part, @wardweistra , since the FHIR standard is not explicit about this.

But appreciated that: 
> Priority is on making sure that .NET SDK does not provide a stack overflow exception with either [snapshot] profile 
(from Java with currently absolute ref nor from .NET tooling with currently relative ref).

**Comment by wardweistra** [comment]
@marcovisserFurore No, the Java snapshot with the absolute references will make the .NET SDK currently choke. .NET SDK snapshot with relative references works fine in .NET SDK.

**Comment by ewoutkramer** [comment]
* This needs changes in the snapshot generator (needs to generate absolute contentReferences)
* The validator (needs to understand absolute contentReferences)
* The DiscriminatorWalker (idem)

Maybe we should look which parts of the SDK actually use the "contentReference" member, there might be more (in any case, probably Rendering in Simplifier)...

**Comment by ewoutkramer** [comment]
Here is complete overview of all uses of `contentReference` in the SDK:

![image](https://user-images.githubusercontent.com/2276305/163350357-743a1834-d9ca-4c24-b155-c133302e9c7f.png)

**Comment by wardweistra** [comment]
@david-simons Is that something you or Hans can answer? ☝️

**Comment by david-simons** [comment]
> @david-simons Is that something you or Hans can answer? ☝️

Already chasing this down - stack trace to follow - "It's during validation", fwiw.

**Comment by Bert-R** [comment]
This is the stack trace:

```
[Managed to Native Transition]
System.Private.CoreLib.dll!System.Globalization.CompareInfo.FindString(uint dwFindNLSStringFlags, string lpStringSource, int startSource, int cchSource, string lpStringValue, int startValue, int cchValue, int* pcchFound) Line 323
               at /_/src/System.Private.CoreLib/shared/System/Globalization/CompareInfo.Windows.cs(323)
System.Private.CoreLib.dll!System.Globalization.CompareInfo.EndsWith(string source, string suffix, System.Globalization.CompareOptions options) Line 428
               at /_/src/System.Private.CoreLib/shared/System/Globalization/CompareInfo.Windows.cs(428)
System.Private.CoreLib.dll!System.Globalization.CompareInfo.IsSuffix(string source, string suffix, System.Globalization.CompareOptions options) Line 791
               at /_/src/System.Private.CoreLib/shared/System/Globalization/CompareInfo.cs(791)
System.Private.CoreLib.dll!string.EndsWith(string value, System.StringComparison comparisonType) Line 555
               at /_/src/System.Private.CoreLib/shared/System/String.Comparison.cs(555)
System.Private.CoreLib.dll!string.EndsWith(string value) Line 529
               at /_/src/System.Private.CoreLib/shared/System/String.Comparison.cs(529)
Hl7.Fhir.STU3.Specification.dll!Hl7.Fhir.Validation.ElementDefinitionNavigatorExtensions.IsPrimitiveValueConstraint(Hl7.Fhir.Model.ElementDefinition ed)
Hl7.Fhir.STU3.Specification.dll!Hl7.Fhir.Validation.Validator.validateElement(Hl7.Fhir.Specification.Navigation.ElementDefinitionNavigator definition, Hl7.Fhir.ElementModel.ScopedNode instance)
Hl7.Fhir.STU3.Specification.dll!Hl7.Fhir.Validation.Validator.Validate(Hl7.Fhir.ElementModel.ITypedElement elementNav, System.Collections.Generic.IEnumerable<Hl7.Fhir.Specification.Navigation.ElementDefinitionNavigator> definitions)
Hl7.Fhir.STU3.Specification.dll!Hl7.Fhir.Validation.Validator.Validate(Hl7.Fhir.ElementModel.ITypedElement instance, Hl7.Fhir.Specification.Navigation.ElementDefinitionNavigator definition)
Hl7.Fhir.STU3.Specification.dll!Hl7.Fhir.Validation.Validator.ValidateNameReference(Hl7.Fhir.Model.ElementDefinition definition, Hl7.Fhir.Specification.Navigation.ElementDefinitionNavigator allDefinitions, Hl7.Fhir.ElementModel.ScopedNode instance)
Hl7.Fhir.STU3.Specification.dll!Hl7.Fhir.Validation.Validator.validateElement(Hl7.Fhir.Specification.Navigation.ElementDefinitionNavigator definition, Hl7.Fhir.ElementModel.ScopedNode instance)
Hl7.Fhir.STU3.Specification.dll!Hl7.Fhir.Validation.Validator.Validate(Hl7.Fhir.ElementModel.ITypedElement elementNav, System.Collections.Generic.IEnumerable<Hl7.Fhir.Specification.Navigation.ElementDefinitionNavigator> definitions)
Hl7.Fhir.STU3.Specification.dll!Hl7.Fhir.Validation.Validator.Validate(Hl7.Fhir.ElementModel.ITypedElement instance, Hl7.Fhir.Specification.Navigation.ElementDefinitionNavigator definition)
:
lots of repeats
:
Hl7.Fhir.STU3.Specification.dll!Hl7.Fhir.Validation.Validator.ValidateNameReference(Hl7.Fhir.Model.ElementDefinition definition, Hl7.Fhir.Specification.Navigation.ElementDefinitionNavigator allDefinitions, Hl7.Fhir.ElementModel.ScopedNode instance)
Hl7.Fhir.STU3.Specification.dll!Hl7.Fhir.Validation.Validator.validateElement(Hl7.Fhir.Specification.Navigation.ElementDefinitionNavigator definition, Hl7.Fhir.ElementModel.ScopedNode instance)
Hl7.Fhir.STU3.Specification.dll!Hl7.Fhir.Validation.Validator.Validate(Hl7.Fhir.ElementModel.ITypedElement elementNav, System.Collections.Generic.IEnumerable<Hl7.Fhir.Specification.Navigation.ElementDefinitionNavigator> definitions)
Hl7.Fhir.STU3.Specification.dll!Hl7.Fhir.Validation.Validator.Validate(Hl7.Fhir.ElementModel.ITypedElement instance, Hl7.Fhir.Specification.Navigation.ElementDefinitionNavigator definition)
Hl7.Fhir.STU3.Specification.dll!Hl7.Fhir.Validation.Validator.ValidateNameReference(Hl7.Fhir.Model.ElementDefinition definition, Hl7.Fhir.Specification.Navigation.ElementDefinitionNavigator allDefinitions, Hl7.Fhir.ElementModel.ScopedNode instance)
Hl7.Fhir.STU3.Specification.dll!Hl7.Fhir.Validation.Validator.validateElement(Hl7.Fhir.Specification.Navigation.ElementDefinitionNavigator definition, Hl7.Fhir.ElementModel.ScopedNode instance)
Hl7.Fhir.STU3.Specification.dll!Hl7.Fhir.Validation.Validator.Validate(Hl7.Fhir.ElementModel.ITypedElement elementNav, System.Collections.Generic.IEnumerable<Hl7.Fhir.Specification.Navigation.ElementDefinitionNavigator> definitions)
Hl7.Fhir.STU3.Specification.dll!Hl7.Fhir.Validation.Validator.Validate(Hl7.Fhir.ElementModel.ITypedElement instance, Hl7.Fhir.Specification.Navigation.ElementDefinitionNavigator definition)
Hl7.Fhir.STU3.Specification.dll!Hl7.Fhir.Validation.ElementBucket.Validate(Hl7.Fhir.Validation.Validator validator, Hl7.Fhir.ElementModel.ITypedElement errorLocation)
Hl7.Fhir.STU3.Specification.dll!Hl7.Fhir.Validation.ChildConstraintValidationExtensions.ValidateMatch(Hl7.Fhir.Validation.Validator validator, Hl7.Fhir.Validation.Match match, Hl7.Fhir.ElementModel.ScopedNode parent)
Hl7.Fhir.STU3.Specification.dll!Hl7.Fhir.Validation.ChildConstraintValidationExtensions.ValidateChildConstraints(Hl7.Fhir.Validation.Validator validator, Hl7.Fhir.Specification.Navigation.ElementDefinitionNavigator definition, Hl7.Fhir.ElementModel.ScopedNode instance, bool allowAdditionalChildren)
Hl7.Fhir.STU3.Specification.dll!Hl7.Fhir.Validation.Validator.validateElement(Hl7.Fhir.Specification.Navigation.ElementDefinitionNavigator definition, Hl7.Fhir.ElementModel.ScopedNode instance)
Hl7.Fhir.STU3.Specification.dll!Hl7.Fhir.Validation.Validator.Validate(Hl7.Fhir.ElementModel.ITypedElement elementNav, System.Collections.Generic.IEnumerable<Hl7.Fhir.Specification.Navigation.ElementDefinitionNavigator> definitions)
Hl7.Fhir.STU3.Specification.dll!Hl7.Fhir.Validation.Validator.Validate(Hl7.Fhir.ElementModel.ITypedElement instance, Hl7.Fhir.Specification.Navigation.ElementDefinitionNavigator definition)
Hl7.Fhir.STU3.Specification.dll!Hl7.Fhir.Validation.ElementBucket.Validate(Hl7.Fhir.Validation.Validator validator, Hl7.Fhir.ElementModel.ITypedElement errorLocation)
Hl7.Fhir.STU3.Specification.dll!Hl7.Fhir.Validation.ChildConstraintValidationExtensions.ValidateMatch(Hl7.Fhir.Validation.Validator validator, Hl7.Fhir.Validation.Match match, Hl7.Fhir.ElementModel.ScopedNode parent)
Hl7.Fhir.STU3.Specification.dll!Hl7.Fhir.Validation.ChildConstraintValidationExtensions.ValidateChildConstraints(Hl7.Fhir.Validation.Validator validator, Hl7.Fhir.Specification.Navigation.ElementDefinitionNavigator definition, Hl7.Fhir.ElementModel.ScopedNode instance, bool allowAdditionalChildren)
Hl7.Fhir.STU3.Specification.dll!Hl7.Fhir.Validation.Validator.validateElement(Hl7.Fhir.Specification.Navigation.ElementDefinitionNavigator definition, Hl7.Fhir.ElementModel.ScopedNode instance)
Hl7.Fhir.STU3.Specification.dll!Hl7.Fhir.Validation.Validator.Validate(Hl7.Fhir.ElementModel.ITypedElement elementNav, System.Collections.Generic.IEnumerable<Hl7.Fhir.Specification.Navigation.ElementDefinitionNavigator> definitions)
Hl7.Fhir.STU3.Specification.dll!Hl7.Fhir.Validation.Validator.Validate(Hl7.Fhir.ElementModel.ITypedElement instance, string declaredTypeProfile, System.Collections.Generic.IEnumerable<string> statedCanonicals, System.Collections.Generic.IEnumerable<Hl7.Fhir.Model.StructureDefinition> statedProfiles)
Hl7.Fhir.STU3.Specification.dll!Hl7.Fhir.Validation.Validator.Validate(Hl7.Fhir.ElementModel.ITypedElement instance)
Hl7.Fhir.STU3.Specification.dll!Hl7.Fhir.Validation.PocoValidationExtensions.Validate(Hl7.Fhir.Validation.Validator me, Hl7.Fhir.Model.Base instance)
```

**Comment by ewoutkramer** [comment]
Since this is a recent phenomenon, you will not find examples of absolute `contentReference`s in the existing core R3/R4 publications. A recent SDC publication (March 2022) does have them however, click on any profile on Questionnaire(Response) here: http://build.fhir.org/ig/HL7/sdc/artifacts.html#structures-resource-profiles

**Comment by ewoutkramer** [comment]
I do the remember the discussion, but not this outcome. This is the question that gave rise to the new situation:

"If you constrain Questionnaire.item in a profile, what happens to Questionnaire.item.item?  Does this get the new constraints as well?  What if you do not want that, or want to give those nested items another (unrelated) constraint?"

It seems the answer (which I did not remember) is: differentiate by the url.  So the absolute `contentReference`s reference back the original definition, while the local ones point back to the newly constrained one.

**Comment by ewoutkramer** [comment]
See also https://chat.fhir.org/#narrow/stream/179177-conformance/topic/STU3.20Qustionnaire.20snapshot.20generation
and https://chat.fhir.org/#narrow/stream/179252-IG-creation/topic/Clarification.20on.20contentReference

**Comment by ewoutkramer** [comment]
The pivotal sentence in the spec seems to be: "ContentReferences (...) cannot be changed and always reference the non-constrained definition.".  

Making the `contentReference` absolute in the snapshot only makes this explicit, but should otherwise not change the use or semantics of `contentReference`.

So, assuming the snapshot generator already interpret the `contentReference` as pointing to the base, it should now:
* Make relative contentReferences absolute
* Copy an already absolute contentReference to the new snapshot (let's also take into account that the differential may contain an absolute contentReference).
* Not get confused when a contentReference is absolute - probably remove the base part and use the element name after the `#`.

**Comment by Bert-R** [comment]
Thanks for fixing it! We have retested and now it works.

**Comment by marcovisserFurore** [comment]
Nice to hear! Thanks for your feedback @Bert-R.
